
module.exports = function(config) {
    config.set({

        // base path, that will be used to resolve files and exclude
        basePath: __dirname,

        // frameworks to use
        frameworks: ['jasmine'],

        // list of files / patterns to load in the browser
        files: [
    		// All client side dependencies
            'bower_components/angular/angular.js',
            'bower_components/angular-mocks/angular-mocks.js',
            'bower_components/jquery/dist/jquery.js',

    		// The app code
            'src/public/**/*mod*.js',
            'src/public/**/main.app.js',
    		'src/public/**/*.js',

    		// The test
    		'src/tests/**/*.test.js'
        ],

        // list of files to exclude
        exclude: [
            '**/docs/**'
        ],

        // test results reporter to use
        reporters: [
            'progress',
            'html'
        ],

        htmlReporter: {
            outputDir: 'src/tests/output',
        },

        // web server port
        port: 9876,

        // enable / disable colors in the output (reporters and logs)
        colors: true,

        // level of logging
        logLevel: config.LOG_INFO,

        // enable / disable watching file and executing tests whenever any file changes
        autoWatch: true,

        // Start these browsers
        browsers: ['PhantomJS'],

        // If browser does not capture in given timeout [ms], kill it
        captureTimeout: 60000,

        // Continuous Integration mode
        // if true, it capture browsers, run tests and exit
        singleRun: true
    });
};
